<!DOCTYPE html>
<html>
<head>
  <title>CSS Color Referencing Demo</title>
  <style>
    /* 1. Named Color */
    .named-color {
      color: red;
      background-color: lightblue;
    }
    /* 2. Hexadecimal */
    .hex-color {
      color: #0000FF; /* Blue */
      background-color: #d8a6a6;
    }
    /* 3. RGB */
    .rgb-color {
      color: rgb(0, 128, 0); /* Green */
      background-color: rgb(260, 240, 250);
    }
    /* 4. RGBA */
    .rgba-color {
      color: rgba(255, 165, 0, 0.9); /* Orange with slight transparency */
      background-color: rgba(255, 255, 259, 0.5);
    }
    /* 5. HSL */
    .hsl-color {
      color: hsl(240, 100%, 50%); /* Blue */
      background-color: hsl(60, 90%, 46%);
    }
    /* 6. HSLA */
    .hsla-color {
      color: hsla(300, 100%, 50%, 0.8); /* Purple with transparency */
      background-color: hsla(0, 8%, 45%, 0.5);
    }
  </style>
</head>
<body>
  <h2>Different Ways to Apply Colors in CSS</h2>
  <p class="named-color">This text uses a named color: <strong>red</strong>.</p>
  <p class="hex-color">This text uses a hex code: <strong>#0000FF</strong>.</p>
  <p class="rgb-color">This text uses RGB format: <strong>rgb(0, 128, 0)</strong>.</p>
  <p class="rgba-color">This text uses RGBA: <strong>rgba(255, 165, 0, 0.9)</strong>.</p>
  <p class="hsl-color">This text uses HSL: <strong>hsl(240, 100%, 50%)</strong>.</p>
<p class="hsla-color">This text uses HSLA: <strong>hsla(300, 100%, 50%, 0.8)</strong>.</p>
</body>
</html>
