<!DOCTYPE html>
<html>
<head>
  <script>
    function findLarger() {
      let n1 = parseInt(document.getElementById("num1").value);
      let n2 = parseInt(document.getElementById("num2").value);
      let n3 = parseInt(document.getElementById("num3").value);

      if (n1 === n2 && n2 === n3) {
       window.alert("EQUAL NUMBERS")
      } else {
        
         if (n1>=n2 && n1>=n3) {
        window.alert(n1+" LARGER NUMBER")  
       // document.getElementById("res").innerHTML = n1 + " LARGER NUMBER";
    } else if (n2>=n1 && n2>=n3) {
       window.alert(n2+" LARGER NUMBER") 
     // document.getElementById("res").innerHTML = n2 + " LARGER NUMBER";
    }
    else {
           window.alert(n3+" LARGER NUMBER")    
       // document.getElementById("res").innerHTML = n3 + " LARGER NUMBER";
      }
    }
}
  </script>
</head>
<body>
  <h1>Find Larger of 3 Numbers</h1>
  <label>Enter 1st Number: </label>
  <input type="number" id="num1"><br>
  <label>Enter 2nd Number: </label>
  <input type="number" id="num2"><br>
  <label>Enter 3rd Number: </label>
  <input type="number" id="num3"><br>
  <button onclick="findLarger()">Check</button>
<!--<p id="res"></p>-->
</body>
</html>
