<!DOCTYPE html>
<html>
<head>
  <title>Loop Demo</title>
</head>
<body>
<h2>Print 1 to 10 Using Loops</h2>
<button onclick="printUsingFor()">Using For Loop</button>
<button onclick="printUsingWhile()">Using While Loop</button>
<button onclick="printUsingDoWhile()">Using Do-While Loop</button>
<h3>Output:</h3>
<p id="output"></p>
<script>
  function printUsingFor() {
    let result = "For Loop: ";
    for (let i = 1; i <= 10; i++) {
      result += i + " ";
    }
    document.getElementById("output").innerHTML = result;
  }
  function printUsingWhile() {
    let i = 1;
    let result = "While Loop: ";
    while (i <= 10) {
      result += i + " ";
      i++;
    }
    document.getElementById("output").innerHTML = result;
  }
  function printUsingDoWhile() {
    let i = 1;
    let result = "Do-While Loop: ";
    do {
      result += i + " ";
      i++;
    } while (i <= 10);
    document.getElementById("output").innerHTML = result;
  }
</script>
</body>
</html>
