<!DOCTYPE html>
<html>
<head>
  <title>CSS Font and Text Properties</title>
  <style>
    .font-size {
      font-size: 30px; /* Increases text size */
    }
    .font-weight {
      font-weight: bold; /* Makes text bold */
    }
    .font-style {
      font-style: italic; /* Makes text italic */
    }
    .text-decoration {
      text-decoration: underline; /* Underlines the text */
    }
    .text-transform {
      text-transform:uppercase; /* Converts text to uppercase */
    }
    .text-align {
      text-align:right; /*text to right side*/
    }
  </style>
</head>

<body>
  <h2>CSS Font and Text Formatting Examples</h2>
  <p class="font-size">This text uses <strong>font-size: 30px</strong>.</p>
  <p class="font-weight">This text uses <strong>font-weight: bold</strong>.</p>
  <p class="font-style">This text uses <strong>font-style: italic</strong>.</p>
  <p class="text-decoration">This text uses <strong>text-decoration: underline</strong>.</p>
  <p class="text-transform">This text uses <strong>text-transform: uppercase</strong>.</p>
  <p class="text-align">This text uses <strong>text-align: center</strong>.</p>
</body>
</html>
