<!DOCTYPE html>
<html>
<head>
  <title>Output Methods in JavaScript</title>
  <script>
    // Method 1: alert() - Popup alert box
    function showAlert() {
      alert("alert box pops up!");
    }
    // Method 2: console.log() - Logs output to browser console
    function showConsoleLog() {
      console.log("Console log message.");
    }
    // Method 3: document.write() - Writes directly to the web page
    function showDocumentWrite() {
      document.write("<h1>This is written using document.write().</h1>");
    }
    // Method 4: innerHTML - Outputs content into an HTML element
    function showInnerHTML() {
      document.getElementById("disp").innerHTML = "This is output using innerHTML.";
    }
  </script>
</head>
<body>

  <h2>JavaScript Output Methods</h2>
  <button onclick="showAlert()">Show Alert Box</button><br><br>
  <button onclick="showConsoleLog()">Show Console Log</button><br><br>
  <button onclick="showDocumentWrite()">Use document.write()</button><br><br>
  <button onclick="showInnerHTML()">Use innerHTML</button><br><br>
  <div id="disp" style="color: violet; font-weight: bold;"></div>
</body>
</html>
