<!DOCTYPE html>
<html>
    <head>
<title>Working with Profile Links</title>
    </head>
    <body>
        <h1>MY PROFILE AND MY FRIEND'S PROFILE</h1>
<a href="https://www.linkedin.com/in/keerthi-naidu-61188532b" target="_blank"> <img src="person1.png" width="200px" height="200px"/></a>
<br>
Click on this image to go to keerthi's linkedin profile
<br>
<a href="https://www.linkedin.com/in/karri-hima-bindu-152590348" target="_blank"> <img src="person2.png" width="200px" height="200px"/></a>
<br>
  Click on this image to go to bindu's linkedin profile
  </body>
</html>