<!DOCTYPE html>
<html>
    <head>
        <title>working with tables</title>
    </head>
    <body>
        <h1>rowspan and columnspan</h1>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <th rowspan="2">Emp id</th>
                <th rowspan="2">Name</th>
                <th rowspan="2">Department</th>
                <th rowspan="2">Designation</th>
                <th colspan="2">Contact Info</th>
                <th rowspan="2">Salary</th>
                <th rowspan="2">Address</th>
            </tr>
            <tr>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>EMP101</td>
                <td>Alice</td>
                <td>HR</td>
                <td>Manager</td>
                <td>alice.hr@company.com</td>
                <td>9876543210</td>
                <td>$60000</td>
                <td>New york</td>
            </tr>
            <tr>
                <td>EMP102</td>
                <td>Bob</td>
                <td>IT</td>
                <td>Software Engineer</td>
                <td>bob.it@company.com</td>
                <td>9123456780</td>
                <td>$80000</td>
                <td>San Francisco</td>
            </tr>
             <tr>
                <td>EMP103</td>
                <td>Charlie</td>
                <td>Finance</td>
                <td>Analyst</td>
                <td>charlie.finance@company.com</td>
                <td>9988776655</td>
                <td>$70000</td>
                <td>Chicago</td>
            </tr>
        </table>
    </body>
</html>