<!DOCTYPE html>
<html>
    <head>
        <title>Working with table</title>
        <style>
            td{
                padding: 10px;
                
            }
            table{
                width: 100%;
                
            }

        </style>
    </head>
    <body>
        <table cellspacing="2" border="1">
            <caption><b><h1>B.Tech I Semester Timetable</h1></b></caption>
            <br>
            <caption>Department of Computer Science & Engineering</caption>
            <tr>
                <th>Day</th>
                <th>9:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:00-12:00</th>
                <th>12:00-1:00</th>
                <th>1:00-2:00</th>
                <th>2:00-3:00</th>
                <th>3:00-4:00</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Mathematics-1</td>
                <td>physics</td>
                <td>English</td>
                <td rowspan="5"><b>Lunch Break</b></td>
                <td>Python Programming</td>
                <td>Engineering Graphics</td>
                <td>Library</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Engineering Chemistry</td>
                <td>English</td>
                <td>Workshop</td>
                <td>Mathematics-1</td>
                <td>physics</td>
                <td>Sports</td>
            </tr>
             <tr>
                <td>Wednesday</td>
                <td>Python Lab</td>
                <td colspan="2">Python Programming Lab</td>
                <td>English</td>
                <td>Engineering Graphics</td>
                <td>Mentoring Hour</td>
            </tr>
             <tr>
                <td>Thursday</td>
                <td>PhysicsLab</td>
                <td colspan="2">Physics Laboratory</td>
                <td>Engineering Chemistry</td>
                <td>Mathematics-1</td>
                <td>Workshop</td>
            </tr>
             <tr>
                <td>Friday</td>
                <td>Engineering Graphics</td>
                <td>physics</td>
                <td>Mathematics-1</td>
                <td>Python Programming</td>
                <td>Library</td>
                 <td>Sports</td>
            </tr>
        </table>
    </body>
</html>