<!DOCTYPE html> 
<html> 
<head> 
  <title>Paragraph Frame</title> 
</head> 
<body> 
  <h3 align="center">About Us</h3> 
  <p align="justify" style="padding: 10px;"> 
    This website demonstrates the usage of HTML frames by dividing the layout into three horizontal sections. 
    The first frame shows an image, the second frame provides some descriptive text, and the third frame lists useful links. 
    Frames are used to present multiple HTML documents within a single browser window.   </p> 
</body> 
</html> 