<!DOCTYPE html>
<html> <head>
<title> Working with Lists </title>
</head>
<body>
<h1> Working with unordered list </h1>
<ul style="color: blue violet;">
<li>CSE</li>
<li>ECE</li>
<li>EEE</li>
<li>AIML</li>
</ul>
<h1> Working with Ordered list </h1>
<ol style="color: chartreuse;">
<li> IT </li>
<li> CSE-DS </li>
<li> MECH </li>
<li> Agri </li>
</ol>
<h1> Ordered List Inside the unorderd list</h1>
<ul>
<li> frontend </li>
<ol>
<li> HTML </li>
<li> CSS </li>
<li> JS </li>
</ol>
<li> backened </li>
<ol>
<li> nodejs </li>
<li> python </li>
</ol>
</ul>
<h1> Nested List </h1>
<ul>
<li> Fruits
<ul>
<li> Apple</li>
<li> Banana</li>
</ul>
</li>
<li> Vegetables
<ul>
<li> carrot </li>
<li> Spinach </li>
</ul> </li>
</ul>
<h1> Definition List </h1>
<h2> List of Departments </h2>
<dl>
<dt> CE </dt>
<dd> Civil Engineering </dd>
<dt> EGE </dt>
<dd> Computer Science Engineering</dd>
</dl>
</body>
</html>