<!DOCTYPE html>
<html>
    <head>
        <title>Image Gallery</title>
    </head>
    <body>
        <h1>My Image Gallery</h1>
        click on any image to get full size image
        <br>
        <a href="fullsize1.jpg" target="_blank"><img src="fullsize1.jpg" width="100px" height="100px"></a>
        <a href="fullsize2.jpg" target="_blank"><img src="fullsize2.jpg" width="100px" height="100px"></a>
        <a href="fullsize3.jpg" target="_blank"><img src="fullsize3.jpg" width="100px" height="100px"></a>
        <a href="fullsize4.jpg" target="_blank"><img src="fullsize4.jpg" width="100px" height="100px"></a>
    </body>

</html>